<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			body	{background-image:url("images/clvrBkgd.png"); }
			img 	{margin:35px 0px 0px 25px; width:auto; display:block; float:left; clear:left;}
			h2  	{margin:0px 0px 0px 600px; 
						width:650px; padding-left:75px; color:#000000;}
			p		{margin-top:52px; text-indent:70px; font-weight:normal; font-size:smaller;}
			nav		{position:absolute; left:15px; top:15px;}
			div		{max-width:1350px; margin:25px auto; padding:5px 40px 60px 40px; border:3px double #73AD21;}
			.navClover	{float:right; border:none;}
		</style>
	</head>
	<body>
	  <div class="navClover">
		<img src="images/fourLeaf2.png" width="209" height="172" alt="navClover" usemap="#clovermap">
		<map name="clovermap">
		  <area shape="rect" coords="72,28, 114,50" href="HomePage.html" alt="home" />
		  <area shape="rect" coords="141,56, 183,77" href="Product.html" alt="shop" />
		  <area shape="rect" coords="58,95, 94,114" href="info.html" alt="info" />
		  <area shape="rect" coords="116,123, 166,141" href="about.html" alt="about" />
		</map>
	  </div>
	  <div>
		<img src="images/storeExterior.png" />
		<img src="images/storeInterior.png" /><br /><br /><br />
		
		<h2>Why Clover?
		<p>The Clover story begins more than 40 years ago with a mother's love<br /><br />
		of all music. I grew up enveloped by music in one form or another from my <br /><br />
		pocket radio to mother's huge record collection. Unable to carry a tune but with<br /><br />
		an exceptional ear, led to a career at the local radio station.</p>
		<p>Which I managed through grace and luck to develope into a national<br /><br />
		position and that is what brought about the clover part of this story.</p>
		<p>My love had become a chore, to such a great degree I considered a<br /><br />
		change. My contemplation guided me to a new love, my future wife. She<br /><br />
		was laying in the middle of a patch of clover in search of a four-leafed one.<br /><br />
		My literally stumbing across her led to romance, love, marriage, and a never<br /><br />
		before examined path back to my first passion in the form of this record store.
		<p>If you made it this far, come in for a visit and maybe I have something<br /><br />
		new or not so new for your listening pleasure.
		</p>
		</h2>
	  </div>
	</body>
</html>










